server.port=8080

# configured my MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/ah_db
#url has to match what the db wants
# make sure your mysql is running 
# then create the mysql db
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=validate